<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
    <title>Humeira Diljore - Engineer. Tinkerer. Product Thinker.</title>
    <meta name="title" content="Humeira Diljore - Engineer. Tinkerer. Product Thinker.">
    <meta name="description" content="I'm a frontend engineer with nearly a decade of experience building intuitive, user-focused web experiences. I care about clarity, usability, and the creative process — both in my day job and through side projects.">
    <meta property="og:url" content="https://humeira.xyz/" />
	  <meta property="og:site_name" content="Humeira Diljore" />
    <meta property="og:type" content="website">
    <meta property="og:title" content="Engineer. Maker. Product Thinker.">
    <meta property="og:description" content="I'm a frontend engineer with nearly a decade of experience building intuitive, user-focused web experiences. I care about clarity, usability, and the creative process — both in my day job and through side projects.">
    <meta property="og:url" content="https://humeira.xyz/">
    <meta name="twitter:title" content="Engineer. Maker. Product Thinker.">
    <meta name="twitter:description" content="I'm a frontend engineer with nearly a decade of experience building intuitive, user-focused web experiences. I care about clarity, usability, and the creative process — both in my day job and through side projects.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet"> 
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
        <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3JTK4FZXVP"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-3JTK4FZXVP');
    </script>
  </body>
</html>
